# Firebase configuration
FIREBASE_API_KEY=AIzaSyBfU99fHdfCGsmO0uXTnQKLVX-2f5IrRd0
FIREBASE_AUTH_DOMAIN=firestream-e8465.firebaseapp.com
FIREBASE_DATABASE_URL=https://firestream-e8465-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=firestream-e8465
FIREBASE_STORAGE_BUCKET=firestream-e8465.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=869857658241
FIREBASE_APP_ID=1:869857658241:web:6bbffa799a37f54e9e9480
FIREBASE_MEASUREMENT_ID=G-6RXNYL8D6H