# Firebase configuration

VITE_FIREBASE_API_KEY=AIzaSyBfU99fHdfCGsmO0uXTnQKLVX-2f5IrRd0
VITE_FIREBASE_AUTH_DOMAIN=firestream-e8465.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://firestream-e8465-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=firestream-e8465
VITE_FIREBASE_STORAGE_BUCKET=firestream-e8465.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=869857658241
VITE_FIREBASE_APP_ID=1:869857658241:web:6bbffa799a37f54e9e9480
VITE_FIREBASE_MEASUREMENT_ID=G-6RXNYL8D6H